<?xml version="1.0" encoding="gb2312" ?>
<!--炫彩界面库-树元素项模板文件-->
<xc_template_tree>
    <layoutObject layout.horizon="true" layout.alignH="left" layout.alignV="center" layout.width="auto" layout.height="fill" layout.space="0" layout.padding="0,0,0,0" widthT="400" showT="true">
        <layoutObject layout.width="30" layout.height="fill" layout.alignH="left" layout.alignV="center" layout.horizon="true" showT="true" layout.padding="5,0,0,0">
            <elementUI left="32" top="35" width="14" height="24" mouseThrough="true" drawFocus="false" transparent="true" bkInfoM="{3:1(16)2(15)3(0,0,0,0)4({binding field=name source=data bSync=false})8(0.00);}" bkInfoM_state="16(300*300)" showT="true" />
        </layoutObject>
        <layoutObject layout.width=":1" layout.height="fill" layout.alignH="left" layout.alignV="center" layout.horizon="true" showT="true">
            <shapeText left="239" top="40" layout.width="auto" layout.height="20" content="{binding field=name4 source=data bSync=false}" showT="true" />
        </layoutObject>
        <layoutObject layout.width="70" layout.height="fill" layout.alignH="center" layout.alignV="center" layout.horizon="true" showT="true">
            <shapePicture left="374" top="33" width="14" height="14" image="{binding field=name5 source=data bSync=false}" showT="true" />
        </layoutObject>
    </layoutObject>
</xc_template_tree>
