<?xml version="1.0" encoding="gb2312" ?>
<!--炫彩界面库-窗口布局文件-->
<windowUI left="20" top="20" width="600" height="50" content="迷你主页---炫彩" layoutLeft="0" layoutTop="0" layoutRight="0" layoutBottom="0" center="false" dragWindow="false" showT="true" dragBorder="false" drawBk="false">
    <layoutObject layout.width="fill" layout.height="fill" layout.alignH="left" layout.alignV="top" layout.horizon="true" layout.space="2" layout.padding="2,2,2,2" layout.flag="XC_LAYOUT_BODY" nameT="背景图片" showT="true">
        <shapePicture left="0" top="0" width="502" height="500" layout.width="fill" layout.height="fill" image="@ID_IMAGE_background" showT="true" />
        <layoutObject layout.width="fill" layout.height="fill" layout.alignH="right" layout.alignV="top" layout.horizon="true" showT="true" layout.space="0" layout.padding="0,0,0,0">
            <buttonUI left="172" top="32" width="30" height="27" showT="true" enableFocus="false" transparent="true" toolTip="最小化" enableToolTip="true" bkInfoM="{3:1(272)2(15)3(0,0,0,0)4(@ID_IMAGE_sysbtn_min_normal);3:1(288)2(15)3(0,0,0,0)4(@ID_IMAGE_sysbtn_min_hover);3:1(320)2(15)3(0,0,0,0)4(@ID_IMAGE_sysbtn_min_down);}" bkInfoM_state="272(200*200),288(200*200),320(200*200)" />
            <buttonUI left="125" top="31" width="30" height="27" showT="true" transparent="true" enableFocus="false" toolTip="关闭" enableToolTip="true" bkInfoM="{3:1(272)2(15)3(0,0,0,0)4(@ID_IMAGE_sysbtn_close_normal);3:1(288)2(15)3(0,0,0,0)4(@ID_IMAGE_sysbtn_close_hover);3:1(320)2(15)3(0,0,0,0)4(@ID_IMAGE_sysbtn_close_down);}" bkInfoM_state="272(200*200),288(200*200),320(200*200)" id="1001" />
        </layoutObject>
    </layoutObject>
</windowUI>
