<?xml version="1.0" encoding="gb2312" ?>
<!--炫彩界面库-窗口布局文件-->
<windowUI left="20" top="20" width="327" height="250" content="炫彩界面库 - 我的窗口名" layoutLeft="8" layoutTop="30" layoutRight="8" layoutBottom="8" showT="true">
    <layoutObject layout.width="fill" layout.height="fill" layout.alignH="right" layout.alignV="top" layout.horizon="true" layout.space="2" layout.padding="2,2,2,2" layout.flag="XC_LAYOUT_TOP" showT="true">
        <buttonUI left="221" top="14" width="60" height="25" content="Button" id="100" showT="true" />
        <buttonUI left="190" top="13" width="60" height="25" content="Button" showT="true" />
        <buttonUI left="193" top="6" width="60" height="25" content="Close" buttonType="close" showT="true" />
    </layoutObject>
    <layoutObject layout.width="fill" layout.height="fill" layout.alignH="left" layout.alignV="top" layout.horizon="true" layout.space="2" layout.padding="2,2,2,2" layout.flag="XC_LAYOUT_LEFT" showT="true" />
    <layoutObject layout.width="fill" layout.height="fill" layout.alignH="left" layout.alignV="top" layout.horizon="true" layout.space="2" layout.padding="2,2,2,2" layout.flag="XC_LAYOUT_RIGHT" showT="true" />
    <layoutObject layout.width="fill" layout.height="fill" layout.alignH="left" layout.alignV="top" layout.horizon="true" layout.space="2" layout.padding="2,2,2,2" layout.flag="XC_LAYOUT_BOTTOM" showT="true" />
    <layoutObject layout.width="fill" layout.height="fill" layout.alignH="left" layout.alignV="top" layout.horizon="true" layout.space="2" layout.padding="2,2,2,2" layout.flag="XC_LAYOUT_BODY" showT="true">
        <layoutObject layout.width="100" layout.height="fill" layout.alignH="left" layout.alignV="top" layout.horizon="true" showT="true">
            <elementUI left="34" top="90" width="100" height="100" layout.width="fill" layout.height="fill" showT="true" />
        </layoutObject>
        <layoutObject layout.width=":1" layout.height="fill" layout.alignH="left" layout.alignV="top" layout.horizon="true" showT="true">
            <elementUI left="168" top="93" width="100" height="100" layout.width="fill" layout.height="fill" showT="true" bkInfoM="{3:1(16)2(15)3(0,0,0,0)4(@ID_IMAGE_0);}" bkInfoM_state="16(200*200)" />
        </layoutObject>
        <layoutObject layout.width="100" layout.height="fill" layout.alignH="left" layout.alignV="top" layout.horizon="true" showT="true">
            <elementUI left="265" top="90" width="100" height="100" layout.width="fill" layout.height="fill" showT="true" />
        </layoutObject>
    </layoutObject>
</windowUI>
