<?xml version="1.0" encoding="gb2312" ?>
<!--炫彩界面库-列表元素项模板文件-->
<xc_template_list showT="true">
    <listHeader_item showT="true">
        <layoutObject layout.horizon="true" layout.alignH="left" layout.alignV="center" layout.width="fill" layout.height="fill" layout.space="6" layout.padding="5,2,2,2" showT="true">
            <shapeText layout.width="auto" layout.height="20" content="{binding field=name source=data bSync=false}" left="48" top="31" showT="true" />
        </layoutObject>
        <layoutObject layout.horizon="true" layout.alignH="left" layout.alignV="center" layout.width="fill" layout.height="fill" layout.space="6" layout.padding="5,2,2,2" showT="true">
            <shapeText itemID="1" layout.width="auto" layout.height="fill" content="{binding field=name2 source=data bSync=false}" showT="true" />
        </layoutObject>
        <layoutObject layout.horizon="true" layout.alignH="left" layout.alignV="center" layout.width="fill" layout.height="fill" layout.space="6" layout.padding="5,2,2,2" showT="true">
            <shapeText itemID="1" layout.width="auto" layout.height="fill" content="{binding field=name3 source=data bSync=false}" showT="true" />
        </layoutObject>
    </listHeader_item>
    <list_Item showT="true">
        <layoutObject layout.horizon="true" layout.alignH="left" layout.alignV="center" layout.width="fill" layout.height="fill" layout.space="6" layout.padding="2,2,2,2" showT="true">
            <buttonUI width="60" height="25" content="{binding field=name source=data bSync=false}" left="30" top="142" buttonStyle="check" layout.width="fill" itemID="6" buttonType="check" showT="true" />
        </layoutObject>
        <layoutObject layout.horizon="true" layout.alignH="left" layout.alignV="center" layout.width="fill" layout.height="fill" layout.space="2" layout.padding="2,2,2,2" showT="true">
            <shapeText itemID="2" layout.width="auto" layout.height="fill" content="{binding field=name2 source=data bSync=false}" showT="true" />
        </layoutObject>
        <layoutObject layout.horizon="true" layout.alignH="left" layout.alignV="center" layout.width="fill" layout.height="fill" layout.space="2" layout.padding="2,2,2,2" showT="true">
            <shapeText itemID="3" layout.width="auto" layout.height="fill" content="{binding field=name3 source=data bSync=false}" showT="true" />
        </layoutObject>
    </list_Item>
</xc_template_list>
