<?xml version="1.0" encoding="gb2312" ?>
<!--炫彩界面库-列表视元素项模板文件-->
<xc_template_listView showT="true">
    <listView_Group showT="true">
        <layoutObject layout.horizon="true" layout.alignH="left" layout.alignV="top" layout.width="fill" layout.height="fill" layout.space="2" layout.padding="2,2,2,2" showT="true">
            <buttonUI expandButton="true" width="80" layout.height="fill" buttonType="check" content="展开-收缩" showT="true" />
            <shapeText itemID="1" layout.width="auto" layout.height="fill" content="{binding field=name3 source=data bSync=false}" showT="true" />
        </layoutObject>
    </listView_Group>
    <listView_item showT="true">
        <layoutObject layout.horizon="false" layout.alignH="center" layout.alignV="top" layout.width="fill" layout.height="fill" layout.space="2" layout.padding="2,5,2,2" heightT="100" showT="true">
            <shapePicture itemID="1" width="70" height="65" image="{binding field=name source=data bSync=false}" showT="true" />
            <elementUI left="57" top="144" width="100" height="40" transparent="true" drawFocus="false" layout.width="fill" itemID="99" showT="true" />
        </layoutObject>
    </listView_item>
</xc_template_listView>
